.section-news {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    align-content: center;
    /* justify-content: center; */
    margin-top: 600px;
    flex-direction: column;
  }
  
  .container-news {
    display: grid;
    grid-template-columns: repeat(21/1fr);
    grid-template-rows: repeat(13/1fr);
    gap: 23px;
    text-align: center;
    width: 1250px;
    height: 498px;
    margin-top: 130px;
  }
  .style-news {
    border-radius: 6px;
    box-shadow: 5px -5px 20px #4c4c4f, -5px 5px 20px #000000;
    grid-column: auto;
  }
  .new1 .style-news{
    

  }
  